# InsuranceServicePet

./: InsuranceServicePet.sln
InsuranceService.CalculateService/: Dockerfile  InsuranceService.CalculateService.csproj
InsuranceService.CalculateService/Properties/: launchSettings.json
InsuranceService.CalculateService/src/InsuranceService.CalculateService.Api/: GlobalUsing.cs
InsuranceService.CancelOrder/: Dockerfile  InsuranceService.CancelOrder.csproj
InsuranceService.CancelOrder/Properties/: launchSettings.json
InsuranceService.CreateOrder/: Dockerfile  InsuranceService.CreateOrder.csproj
InsuranceService.CreateOrder/Properties/: launchSettings.json
InsuranceService.CreateProduct/: Dockerfile  InsuranceService.CreateProduct.csproj
InsuranceService.CreateProduct/Properties/: launchSettings.json
InsuranceService.ElsaOrchestrator/: Dockerfile  InsuranceService.ElsaOrchestrator.csproj
InsuranceService.ElsaOrchestrator/src/: Program.cs  appsettings.json
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Features/CalculateService/: CalculateServiceEndpoint.cs  CalculateServiceRequest.cs  CalculateServiceResponce.cs  CalculateServiceWorkflow.cs
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Features/CancelOrder/: CancelOrderEndpoint.cs  CancelOrderRequest.cs  CancelOrderResponce.cs  CancelOrderWorkflow.cs
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Features/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderResponce.cs  CreateOrderWorkflow.cs
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductResponce.cs  CreateProductWorkflow.cs
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Features/GenerateDocument/: GenerateDocumentEndpoint.cs  GenerateDocumentRequest.cs  GenerateDocumentResponce.cs  GenerateDocumentWorkflow.cs
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Features/GetClaim/: GetClaimEndpoint.cs  GetClaimRequest.cs  GetClaimResponce.cs  GetClaimWorkflow.cs
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Features/GetOrder/: GetOrderEndpoint.cs  GetOrderRequest.cs  GetOrderResponce.cs  GetOrderWorkflow.cs
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Features/GetProduct/: GetProductEndpoint.cs  GetProductRequest.cs  GetProductResponce.cs  GetProductWorkflow.cs
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Features/GetUser/: GetUserEndpoint.cs  GetUserRequest.cs  GetUserResponce.cs  GetUserWorkflow.cs
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Features/ProcessPayment/: ProcessPaymentEndpoint.cs  ProcessPaymentRequest.cs  ProcessPaymentResponce.cs  ProcessPaymentWorkflow.cs
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Features/RegisterUser/: RegisterUserEndpoint.cs  RegisterUserRequest.cs  RegisterUserResponce.cs  RegisterUserWorkflow.cs
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Features/SendNotification/: SendNotificationEndpoint.cs  SendNotificationRequest.cs  SendNotificationResponce.cs  SendNotificationWorkflow.cs
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Features/SubmitClaim/: SubmitClaimEndpoint.cs  SubmitClaimRequest.cs  SubmitClaimResponce.cs  SubmitClaimWorkflow.cs
InsuranceService.ElsaOrchestrator/src/InsuranceService.ElsaOrchestrator.Api/Mappings/: WorkflowMappings.cs
InsuranceService.ElsaOrchestrator/src/Properties/: launchSettings.json
InsuranceService.GenerateDocument/: Dockerfile  InsuranceService.GenerateDocument.csproj
InsuranceService.GenerateDocument/Properties/: launchSettings.json
InsuranceService.GetClaim/: Dockerfile  InsuranceService.GetClaim.csproj
InsuranceService.GetClaim/Properties/: launchSettings.json
InsuranceService.GetOrder/: InsuranceService.GetOrder.csproj
InsuranceService.GetOrder/Properties/: launchSettings.json
InsuranceService.GetProduct/: Dockerfile  InsuranceService.GetProduct.csproj
InsuranceService.GetProduct/Properties/: launchSettings.json
InsuranceService.GetUser/: Dockerfile  InsuranceService.GetUser.csproj
InsuranceService.GetUser/Properties/: launchSettings.json
InsuranceService.ProcessPayment/: Dockerfile  InsuranceService.ProcessPayment.csproj
InsuranceService.ProcessPayment/Properties/: launchSettings.json
InsuranceService.RegisterUser/: Dockerfile  InsuranceService.RegisterUser.csproj
InsuranceService.RegisterUser/Properties/: launchSettings.json
InsuranceService.SendNotification/: Dockerfile  InsuranceService.SendNotification.csproj
InsuranceService.SendNotification/Properties/: launchSettings.json
InsuranceService.SubmitClaim/: Dockerfile  InsuranceService.SubmitClaim.csproj
InsuranceService.SubmitClaim/Properties/: launchSettings.json
