<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\InsuranceService.GetClaim.Api\Data\Contexts\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\Data\EntityConfigurations\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\Data\Migrations\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\Dtos\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\Entities\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\Enums\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\Exceptions\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\Extensions\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\Features\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\IntegrationEvents\Pub\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\IntegrationEvents\Sub\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\Middlewares\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\Services\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\Shared\" />
      <Folder Include="src\InsuranceService.GetClaim.Api\Utils\" />
      <Folder Include="tests\" />
    </ItemGroup>

</Project>
